body{
	margin:0;
	height:100%;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Photo/cover5.jpg);
	background-repeat: no-repeat;
	height:100vh;
	background-position: center;
	background-size: cover;
}

#h{
	color:brown;
	font-family:Century Gothic;
	
}
h2{
	font-family:Century Gothic;
}



ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	background-color:white;
	color:black;
	border-radius:5px;
}
ul li.active a{
	background-color: #004EA8;
	color:white;
}
.button{
	max-width: 1500px;
	margin:auto;
	
}
ul li.inactive a:hover{
	background-color: tomato;
	color:white;
}
.search{
	position:absolute;
	top:9%;
	left:90%;
	transform:translate(-50%,-50%);

}
.search-text{
    
    height:28px;
	width:250px;
	border:1px solid white;
	padding:10px 20px;
	padding-right:60px;
	border-radius:5px;
	
}
.search-btn{
	position:absolute;
	top:30%;
	left:89%;
	padding-top:5px;
	padding-bottom:4.8px;
	transform:translate(-50%,-30%);
	background-color:#1876F2;
	color:white;
	border-color:#1876F2;
	
}


.welcome{
	font-family:consolas;
	position: absolute;
	top:4.5%;
	left:90%;
	transform: translate(-50%,-50%);
	color:#fff;
}
.logout{
	
	position: absolute;
	top:4.6%;
	left:97%;
	transform: translate(-50%,-50%);
	
}

#loghov{
	color:#0cfa00;
}
#loghov:hover{
	color:#ff6b0f;
}
#user{
	color:#0cfa00;
}
#user:hover{
	color:#ff6b0f;
}

.about{
	margin-top:180px;
	margin-left:100px;
	margin-right:100px;
	color:white;
	font-size:19px;
	
	font-style:italic;
	border:3px;
	border-style:solid;
	border-color:orange;
	padding:1em;
	text-align:justify;
}