body{
	margin:0;
	height:100%;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Photo/cover5.jpg);
	background-repeat: no-repeat;
	height:35vh;
	background-position: center;
	background-size: cover;
}

#h{
	color:brown;
	font-family:Century Gothic;
	
}
h2{
	font-family:Century Gothic;
}
.point td.name{
	color:red;
	font-family: Consolas;
	font-weight:bold;
	padding-right:50px;
	
	padding-bottom:10px;
	
}
.point td.disname{
	color:blue;
	font-family:Verdana;
	font-size:13px;
	margin-right:200px;
	text-align: justify;
	text-justify: inter-word;
	
	
}
.point{
	
	
	margin-left:180px;
	margin-right:180px;
	
	padding:50px;
	
	
	background: rgba(255,0,25,.1);
	border: 1px solid #4CAF50;
    
	
	border-radius: 10px;
	
	
}
p{
	color:brown;
	font-family:consolas;
	font-size:18px;
	text-decoration:none;
}
.pic img {
	
	border-radius:200px;
	margin-right:140px;
	margin-left:150px;
	margin-top:80px;
}

.dpic img {
	
	border-radius:200px;
	margin-right:20px;
	margin-left:40px;
	margin-top:80px;
}

ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul.cat{
	float:left;
	list-style-type: none;
	margin:10px;
}
ul li{
	display:inline-block;
}
.button ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	background-color:white;
	color:black;
	border-radius:5px;
}
ul li.active a{
	background-color: #299E11;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;	
}

.button{
	max-width: 1500px;
	
	margin:auto;
}
ul li.inactive a:hover{
	background-color: tomato;
	color:white;
}
.login-box{
	width:1100px;
	height:550px;
	margin-top:300px;
	background:rgba(0,0,0);
	color:#fff;
	top:35%;
	left:50%;
	position:absolute;
	transform:translate(-50%, -50%);
	box-sizing: border-box;
	padding: 20px 50px;
	border-radius:10px;

	
}
.login-box p{
    margin: 0;
    padding-right: 50 ;
    font-weight: bold;
	color:white;
}
.login-box input{
    width: 420px;
    margin-bottom: 20px;
	
}
.login-box input[type="text"], select
{
    border: none;
    border-bottom: 1px solid #fff;
	
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
	font-family: consolas;
	color:green;
	
	
}


.login-box  textarea
{
    
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
	
    color: #fff;
    font-size: 16px;
	font-family: consolas;
	color:green;
	
}


.login-box input[type="submit"]
{
    border: none;
	width: 70%;
	margin-top: 30px;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
	
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
	transition: 1s ease;
	
}
.editbtn input{
	
	list-style-type: none;
	margin-left:43%;
	
}

.editbtn input.btn {
	background-color: #1876F2;
	color:white;
	padding:10px 15px;
	border:1px solid transparent;
	border-radius:20px;
	
	
	
}

.favbtn input{
	
	list-style-type: none;
	margin-left:43%;
	margin-top:2px;
	
}
.afavbtn input{
	
	list-style-type: none;
	margin-left:45%;
	margin-top:2px;
	
}
.favbtn input.rbtn {
	background-color: #FA4A08;
	color:white;
	font-family:consolas;
	padding:10px 15px;
	border:1px solid transparent;
	border-radius:20px;
}

.afavbtn input.abtn {
	background-color: #1876F2;
	color:white;
	font-family:consolas;
	padding:10px 15px;
	border:1px solid transparent;
	border-radius:20px;
}