body{
	margin:0;
	height:100%;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Photo/cover5.jpg);

	height:35vh;
	background-position: center;
	background-size: cover;
	
}

.point td.name{
	color:red;
	font-family: century Gothic;
	font-weight:bold;
	padding-right:50px;
	
	padding-bottom:10px;
	
}
.point td.disname{
	color:blue;
	
	margin-right:200px;
	text-align: justify;
	text-justify: inter-word;
	
	
}
h1{
	color:brown;
	font-family:Century Gothic;
	
}
p{
	color:brown;
	margin-left:80px;
	font-family:consolas;
	
}
.point{
	
	margin-top:80px;
	margin-left:80px;
	margin-right:100px;
	
	padding:50px;
	
	
	
	
	background: rgba(255,0,25,.1);
	border: 1px solid #4CAF50;
    
	
	border-radius: 10px;
	
	
}
td.images img{
	margin-top:80px;
	margin-left:80px;
	border-radius:10px;
	
}


.pr{
	font-family:century gothic;
	font-weight:bold;
	color:white;
}



ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul.cat{
	float:left;
	list-style-type: none;
	margin:10px;
	
}

ul li{
	display:inline-block;
}
.button ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	background-color:white;
	color:black;
	border-radius:5px;
}


.button{
	max-width: 1500px;
	
	margin:auto;
}

