body{
	margin:0;
	height:100%;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Photo/cover5.jpg);
	background-repeat: no-repeat;
	height:100vh;
	background-position: center;
	background-size: cover;
}

#h{
	color:brown;
	font-family:Century Gothic;
	
}
h2{
	font-family:Century Gothic;
}



ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul.cat{
	float:left;
	list-style-type: none;
	margin:10px;
}
ul li{
	display:inline-block;
}
.button ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	
	background-color:white;
	color:black;
	border-radius:5px;
}
ul li.active a{
	background-color: #299E11;
	color:white;
	padding:15px 20px;
	border:1px solid transparent;	
}

.button{
	max-width: 1500px;
	
	margin:auto;
}
ul li.inactive a:hover{
	background-color: tomato;
	color:white;
}




