body{
	margin:0;
	height:100%;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Photo/cover5.jpg);

	height:35vh;
	background-position: center;
	background-size: cover;
	
}

.point td.name{
	color:red;
	font-family: Consolas;
	font-weight:bold;
	padding-right:50px;
	
	padding-bottom:10px;
	
}
.point td.disname{
	color:blue;
	font-family:Verdana;
	font-size:13px;
	margin-right:200px;
	text-align: justify;
	text-justify: inter-word;
	
	
}
h1{
	color:brown;
	font-family:Century Gothic;
	
}
.comm{
	color:brown;
	font-size:30px;
	margin-left:180px;
	
	
}
p{
	color:brown;
	font-family:consolas;
	font-size:20px;
}
.point{
	
	
	margin-left:180px;
	margin-right:180px;
	
	padding:50px;
	
	
	background: rgba(255,0,25,.1);
	border: 1px solid #4CAF50;
    
	
	border-radius: 10px;
	
	
}




.pr{
	font-family:century gothic;
	font-weight:bold;
	color:white;
}



ul{
	float:left;
	list-style-type: none;
	margin:20px;
}
ul.cat{
	float:left;
	list-style-type: none;
	margin:10px;
	
}

ul li{
	display:inline-block;
}
.button ul li a{
	text-decoration: none;
	font-family:consolas;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
	transition: .8s ease;
	background-color:white;
	color:black;
	border-radius:5px;
}
ul li.active a{
	background-color: #299E11;
	color:white;
	padding:15px 20px;
	border:1px solid transparent;
	
	
	
}

.button{
	max-width: 1500px;
	
	margin:auto;
}


ul li.inactive a:hover{
	background-color: tomato;
	color:white;
}




.pic img {
	
	border-radius:200px;
	
}
.btn a:hover{
	background-color: #orange;
	
	
	
	
}



.favbtn input .rbtn{
	
	list-style-type: none;
	margin-left:40%;
	
	margin-top:2px;
	
}

.favbtn input.rbtn {
	background-color: #1876F2;
	color:white;
	font-family:consolas;
	padding:10px 15px;
	border:1px solid transparent;
	border-radius:20px;
}

.favbtn input .abtn{
	
	list-style-type: none;
	
	margin-top:2px;
	
}

.favbtn input.abtn {
	background-color: #1876F2;
	color:white;
	font-family:consolas;
	padding:10px 15px;
	border:1px solid transparent;
	border-radius:20px;
}

.favbtn input{
	
	list-style-type: none;
	
	margin-right:5px;
	
}
	
	

